<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Visite</title>
    <link rel="stylesheet" href="cyrine.css">
</head>
<body>
    <div class="carte-visite">
        <div class="photo">
        <img class="pic" src="https://scontent.ftun16-1.fna.fbcdn.net/v/t39.30808-1/455158307_1205440047325586_2939128065173094367_n.jpg?stp=cp6_dst-jpg_s200x200&_nc_cat=107&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=Ak_fv0el5OgQ7kNvgHcvP7N&_nc_ht=scontent.ftun16-1.fna&oh=00_AYB535TpIZYYo09bLdmiHdt9QSQkbcfqi_dOX3Ok0LZnIQ&oe=66D6AE6F" alt="Photo de profil" />
    </div>
        <div class="header">
            <h1 class="nom">cyrine khiari</h1>
            <p class="profession">Développeuse Web</p>
        </div>
        <div class="contact">
            <p><strong>Téléphone:</strong>94913207</p>
            <p><strong>Email:</strong>cyrine.sousou2007@gmail.com</p>
        </div>
        <div class="footer">
            <p>L'aouina</p>
        </div>
    </div>
</body>
</html>

<style>
    body {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.carte-visite {
    background-color: #920399; 
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; 
}

.header {
    margin-bottom: 20px;
}

.nom {
    margin: 0;
    font-size: 24px;
    color: #000000;
}

.profession {
    margin: 5px 0 0;
    font-size: 18px;
    color: #000000;
}

.contact p {
    margin: 10px 0;
    font-size: 14px;
    color: #000000;
}

.footer {
    margin-top: 20px;
    font-size: 12px;
    color: #000000;
}
.photo{
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;

}
.photo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }


</style>